{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@watsapp/database": [
        "packages/database/src/index.ts"
      ],
      "@watsapp/shared": [
        "packages/shared/src/index.ts"
      ]
    },
    "ignoreDeprecations": "6.0"
  }
}
